<!DOCTYPE html>
<html>
<head>
        <!--
    Incognito
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
        -->
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap');
        body {
            background: #111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            margin: 0px;
            align-items: center;
        }
        .msg {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            font-family: Roboto;
        }
        .info {
            color: #FFF;
            max-width: 600px;
            text-align: center;
            margin: 35px 0px 0px 0px;
        }
        .lds-dual-ring {
        display: inline-block;
        width: 160px;
        height: 160px;
        }
        .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 128px;
        height: 128px;
        margin: 16px;
        border-radius: 50%;
        border: 12px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
    </style>
</head> 
<body>

    <div class="msg">
        <div class="lds-dual-ring"></div>
        <p class="info">
            Please wait a moment. 
            Our hole is burning.
        </p>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./uv.sw-handler.js', {
                scope: '/'
            }).then(() => {

                let url = atob(
                    decodeURIComponent(window.location.hash.slice(1))
                );

                if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
                else if (!(url.startsWith('https://') || url.startsWith('http://'))) {
                    url = 'http://' + url;   
                };
                window.location.href = __uv$config.prefix + __uv$config.encodeUrl(
                    url
                );
            });
        } else {
            document.querySelector('.lds-dual-ring').remove();
            document.querySelector('.info').textContent = 'Your browser appears to be in private browsing mode or is not compatabile. Try swapping or updating your browser.'
        };

        function isUrl(val = ''){
            if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
            return false;
        };
    </script>
</body>
</html>
